{
  "domain": "cloudwalk.netlify.app",
  "currency_symbol": "R$",
  "primary_color": "#ffffff",
  "theme": {
    "bootswatch": "_",
    "custom": "_"
  },
  "bg_color": "#202124",
  "repository": "ecomplus-stores/cloudwalk",
  "logo": "/img/uploads/infiniteshop-1.png",
  "name": "InfinitePay Store",
  "short_name": "InfinitePay Store",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "_",
  "favicon": "/img/uploads/favicon.png",
  "icons_font": "font-awesome",
  "country_code": "BR",
  "secondary_color": "#ffffff",
  "icon": "/img/uploads/infiniteshop-1.png",
  "store_id": 51322,
  "description": "Compre nossas coleções",
  "large_icon": "/img/uploads/favicon.png"
}
